# 한줄주석

# 해당 파일에 설정 작성 시 프로젝트 전반적으로 설정이 적용됨

# 애플리케이션(프로그램) 이름
spring.application.name=demoProject1

# port 번호를 80으로 변경(80은 HTTP의 기본포트번호로, 브라우저에서 포트번호 없이 접속 가능)
server.port=80

# Spring DevTools (자동 리로드, 서버 재시작) 설정
# 브라우저 자동 새로고침 기능
spring.devtools.livereload.enabled=true
# 코드 변경 시 서버 자동 재시작
spring.devtools.restart.enabled=true
# 타임리프 캐시 비활성화 (HTML 파일 수정 시 바로 변경사항 확인할 수 있도록)
spring.thymeleaf.cache=false


# 로그 레벨 지정
logging.level.edu.kh.demo=debug

# Spring Boot에서 로그 레벨 설정 X 자동으로 기본 레벨 INFO

# 로그레벨의 6단계
# TRACE : 가장 상세한 로그레벨로, 상세한 정보를 기록
# DEBUG : 디버깅에 유용한 정보를 기록(값 추적)
# INFO  : 일반적인 정보 메시지 기록
# WARN  : 경고 메시지를 기록
# ERROR : 오류 메시지를 기록, 심각한 문제 발생 시 사용
# FATAL : 가장 심각한 오류, 프로그램 실행 중단의 치명적 오류 기록